{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "workshop.wwwapp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44345", // Correct URL for the frontend
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
